# springboot-example

./: README.md  pom.xml  springbootdb.sql
source/: pom.xml
source/springboot-annotation/: pom.xml
source/springboot-annotation/src/main/java/com/example/demo/: DemoApplication.java
source/springboot-annotation/src/main/java/com/example/demo/controller/: HomeController.java
source/springboot-annotation/src/main/java/com/example/demo/entity/: UserEntity.java
source/springboot-annotation/src/main/java/com/example/demo/mapper/: UserMapper.java
source/springboot-annotation/src/main/java/com/example/demo/service/: IUserService.java
source/springboot-annotation/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
source/springboot-annotation/src/main/resources/: application.properties
source/springboot-xml/: pom.xml
source/springboot-xml/src/main/java/com/example/demo/: DemoApplication.java
source/springboot-xml/src/main/java/com/example/demo/config/: WebConst.java
source/springboot-xml/src/main/java/com/example/demo/controller/: BaseController.java  GlobalExceptionHandler.java  HomeController.java  IndexController.java
source/springboot-xml/src/main/java/com/example/demo/controller/admin/: ArticleController.java  AttachController.java  AuthController.java  (+8 more)
source/springboot-xml/src/main/java/com/example/demo/dto/: MetaDto.java
source/springboot-xml/src/main/java/com/example/demo/exception/: TipException.java
source/springboot-xml/src/main/java/com/example/demo/interceptor/: BaseInterceptor.java  WebMvcConfig.java
source/springboot-xml/src/main/java/com/example/demo/mapper/: AttachVoMapper.java  CommentVoMapper.java  ContentVoMapper.java  LogVoMapper.java  MetaVoMapper.java  OptionVoMapper.java  RelationshipVoMapper.java  UserMapper.java  UserVoMapper.java
source/springboot-xml/src/main/java/com/example/demo/model/: ArchiveBo.java  AttachVo.java  AttachVoExample.java  BackResponseBo.java  CommentBo.java  CommentVo.java  CommentVoExample.java  ContentVo.java  ContentVoExample.java  LogActions.java  LogVo.java  LogVoExample.java  LogVoMapper.java  MetaVo.java  MetaVoExample.java  OptionVo.java  OptionVoExample.java  RelationshipVoExample.java  RelationshipVoKey.java  RestResponseBo.java  StatisticsBo.java  Types.java  UserEntity.java  UserVo.java  UserVoExample.java
source/springboot-xml/src/main/java/com/example/demo/service/: IAttachService.java  ICommentService.java  IContentService.java  ILogService.java  IMetaService.java  IOptionService.java  IRelationshipService.java  ISiteService.java  IUserService.java
source/springboot-xml/src/main/java/com/example/demo/utils/: AdminCommons.java  Backup.java  Column.java  ColumnCollection.java  Commons.java  DateKit.java  FK.java  FKCollection.java  GsonUtils.java  MapCache.java  Table.java  TableCollection.java  TaleUtils.java  Tools.java  UUID.java  ZipUtils.java
source/springboot-xml/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
source/springboot-xml/src/main/resources/mybatis/: AttachVoMapper.xml  CommentVoMapper.xml  ContentVoMapper.xml  LogVoMapper.xml  MetaVoMapper.xml  OptionVoMapper.xml  RelationshipVoMapper.xml  UserVoMapper.xml
source/springboot-xml/src/main/resources/templates/admin/: footer.html  header.html
(+13 files in other folders)
